# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: serialize
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/BSUIR/PiHLL/1_sem/7_lab/serialize/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target serialize


#############################################
# Order-only phony target for serialize

build cmake_object_order_depends_target_serialize: phony || CMakeFiles/serialize.dir

build CMakeFiles/serialize.dir/serialization.cpp.obj: CXX_COMPILER__serialize_unscanned_Debug D$:/BSUIR/PiHLL/1_sem/7_lab/serialize/serialization.cpp || cmake_object_order_depends_target_serialize
  DEP_FILE = CMakeFiles\serialize.dir\serialization.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\serialize.dir
  OBJECT_FILE_DIR = CMakeFiles\serialize.dir

build CMakeFiles/serialize.dir/template_list.cpp.obj: CXX_COMPILER__serialize_unscanned_Debug D$:/BSUIR/PiHLL/1_sem/7_lab/serialize/template_list.cpp || cmake_object_order_depends_target_serialize
  DEP_FILE = CMakeFiles\serialize.dir\template_list.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\serialize.dir
  OBJECT_FILE_DIR = CMakeFiles\serialize.dir

build CMakeFiles/serialize.dir/MyString.cpp.obj: CXX_COMPILER__serialize_unscanned_Debug D$:/BSUIR/PiHLL/1_sem/7_lab/serialize/MyString.cpp || cmake_object_order_depends_target_serialize
  DEP_FILE = CMakeFiles\serialize.dir\MyString.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\serialize.dir
  OBJECT_FILE_DIR = CMakeFiles\serialize.dir


# =============================================================================
# Link build statements for EXECUTABLE target serialize


#############################################
# Link the executable serialize.exe

build serialize.exe: CXX_EXECUTABLE_LINKER__serialize_Debug CMakeFiles/serialize.dir/serialization.cpp.obj CMakeFiles/serialize.dir/template_list.cpp.obj CMakeFiles/serialize.dir/MyString.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\serialize.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = serialize.exe
  TARGET_IMPLIB = libserialize.dll.a
  TARGET_PDB = serialize.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BSUIR\PiHLL\1_sem\7_lab\serialize\cmake-build-debug && "D:\programming\Clion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\BSUIR\PiHLL\1_sem\7_lab\serialize\cmake-build-debug && "D:\programming\Clion\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\BSUIR\PiHLL\1_sem\7_lab\serialize -BD:\BSUIR\PiHLL\1_sem\7_lab\serialize\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build serialize: phony serialize.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/BSUIR/PiHLL/1_sem/7_lab/serialize/cmake-build-debug

build all: phony serialize.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/BSUIR/PiHLL/1_sem/7_lab/serialize/CMakeLists.txt D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeRCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake D$:/BSUIR/PiHLL/1_sem/7_lab/serialize/CMakeLists.txt D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/programming/Clion/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
